//problem 125.Valid Palindrome
class Solution {
    public boolean isPalindrome(String s) {
        String cleaned = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
        StringBuilder sb = new StringBuilder(cleaned);
        String reversed = sb.reverse().toString();
        return cleaned.equals(reversed);
    }
}
---------------------------------------------------------------------------------
//problem 136.Single Number
class Solution {
    public int singleNumber(int[] nums) {
       int result=0;
       for(int i=0;i<nums.length;i++){
        result=result^nums[i];
       }
       return result;
    }
}
